-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.51a-community-nt-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema xcom
--

CREATE DATABASE IF NOT EXISTS xcom;
USE xcom;

--
-- Definition of table `xcom_land`
--

DROP TABLE IF EXISTS `xcom_land`;
CREATE TABLE `xcom_land` (
  `x` smallint(6) NOT NULL,
  `y` smallint(6) NOT NULL,
  `changed` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `type` enum('plain','building','industry','rail','road') NOT NULL default 'plain',
  `ground` enum('grass','farm','stones','bumpy') NOT NULL default 'grass',
  `building` enum('cinema','cotagge_tall','cottage_small','cottage_small2','cottage_small3','cottage_small4','flats_gray','flats_overhang','flats0','flats1','flats2','flats3','flats4','fountain','hanging','hotel','house_modern','house_modern2','house_pool','house_swiss','houses_2garage','houses_2garden','houses_3','houses_3garden','church','office_tower','offices_block_modern','offices_modern','park1','park2','shop_mall','shop_small','shops_and_offices','shops_and_offices2','shops_modern','stadium_american','stadium_soccer','statue','theater','warehouse') default NULL,
  `roads` set('N','S','W','E') default NULL,
  `rails` set('NS','NW','NE','SW','SE','WE') default NULL,
  `ref_x` smallint(6) default NULL,
  `ref_y` smallint(6) default NULL,
  `owner` int(10) unsigned default NULL COMMENT 'xcom_users',
  `level` tinyint(3) unsigned NOT NULL default '0',
  `farm_offset` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`x`,`y`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1250;

--
-- Dumping data for table `xcom_land`
--

/*!40000 ALTER TABLE `xcom_land` DISABLE KEYS */;
/*!40000 ALTER TABLE `xcom_land` ENABLE KEYS */;


--
-- Definition of procedure `land_GetFieldsInArea`
--

DROP PROCEDURE IF EXISTS `land_GetFieldsInArea`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `land_GetFieldsInArea`( iLeft INTEGER, iTop INTEGER, iRight INTEGER, iBottom INTEGER, tsChangedSince TIMESTAMP )
BEGIN
  DROP  TABLE IF EXISTS land_GetFieldsInArea;
  CREATE  TABLE land_GetFieldsInArea ( x INTEGER, y INTEGER, type VARCHAR(255) );

  IF ISNULL(tsChangedSince) THEN

    INSERT INTO land_GetFieldsInArea
    SELECT x, y, type FROM xcom_land AS land
    WHERE x >= iLeft AND x <= iRight
  		AND y >= iTop AND y <= iBottom
  	ORDER BY y ASC, x ASC;

  ELSE

    INSERT INTO land_GetFieldsInArea
    SELECT x, y, type FROM xcom_land AS land
    WHERE x >= iLeft AND x <= iRight
  		AND y >= iTop AND y <= iBottom
      AND changed >= tsChangedSince
  	ORDER BY y ASC, x ASC;

  END IF;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `lib_GenerateLand`
--

DROP PROCEDURE IF EXISTS `lib_GenerateLand`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `lib_GenerateLand`( iLeft INTEGER, iTop INTEGER, iRight INTEGER, iBottom INTEGER )
BEGIN

  #CALL Logg( CONCAT('lib_GenerateTimes("', dateFrom,'","', dateTo,'","', eResolution, '")') );

  SET @iMinX = iLeft;
  SET @iMaxX = iRight;
  SET @iMinY = iTop;
  SET @iMaxY = iBottom;

  #DROP TEMPORARY TABLE IF EXISTS lib_GenerateLand;
  #CREATE TEMPORARY TABLE lib_GenerateLand LIKE xcom_land;

  SET @iCurY = @iMinY;
  InsertLoopY: LOOP
    IF @iCurY > @iMaxY THEN LEAVE InsertLoopY; END IF;
    SET @iCurX = @iMinX;
    InsertLoopX: LOOP
      IF @iCurX > @iMaxX THEN LEAVE InsertLoopX; END IF;
      ##  x, y, changed, type, ground, building, roads, rails, ref_x, ref_y, owner, level, farm_offset
      INSERT IGNORE INTO xcom_land SET x = @iCurX, y = @iCurY, type = 'plain';
      SET @iCurX = @iCurX + 1;
    END LOOP;
    SET @iCurY = @iCurY + 1;
  END LOOP;

  #SELECT * FROM lib_GenerateLand; ## Just for testing

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
